<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&#x57FA;&#x672C;&#x8BBE;&#x7F6E;</property>
            <property name="justify">fill</property>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&#x89C6;&#x9891;&#x5730;&#x5740;&#xFF1A;</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&#x4FDD;&#x5B58;&#x4F4D;&#x7F6E;&#xFF1A;</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width_request">400</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="filechooserbutton1">
            <property name="width_request">400</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="action">select-folder</property>
            <property name="title" translatable="yes">&#x9009;&#x62E9;&#x8DEF;&#x5F84;</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">&#x4E0B;&#x8F7D;&#x8FDB;&#x5EA6;&#xFF1A;</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar1">
            <property name="width_request">400</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="show_text">True</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">184</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">&#x5F00;&#x59CB;&#x4E0B;&#x8F7D;</property>
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">268</property>
            <property name="y">273</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="xalign">0.49000000953674316</property>
            <property name="yalign">0.49000000953674316</property>
            <property name="label" translatable="yes">&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF1A;</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">400</property>
            <property name="height_request">30</property>
            <attributes>
              <attribute name="foreground" value="#ded3e970e842"/>
            </attributes>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">140</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
